\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{HandMitRingen}
\textbf{Kevles, B.} (1997). Naked to the bone : medical imaging in the
  twentieth century.

\bibitem{weight_decay_regularization}
\textbf{Loshchilov, I.} {\textbf{\baglac}} \textbf{Hutter, F.} (2017). Fixing
  Weight Decay Regularization in Adam, \emph{CoRR}.

\bibitem{dropout_article}
\textbf{Srivastava, N.}, \textbf{Hinton, G.}, \textbf{Krizhevsky, A.},
  \textbf{Sutskever, I.} {\textbf{\baglac}} \textbf{Salakhutdinov, R.} (2014).
  Dropout: A Simple Way to Prevent Neural Networks from Overfitting,
  \emph{Journal of Machine Learning Research}, \emph{15}(56), 1929--1958,
  \urlprefix\url{http://jmlr.org/papers/v15/srivastava14a.html}.

\bibitem{A_novelCNNModel}
\textbf{Nour, M.}, \textbf{Cömert, Z.} {\textbf{\baglac}} \textbf{Polat, K.}
  (2020). A Novel Medical Diagnosis model for COVID-19 infection detection
  based on Deep Features and Bayesian Optimization, \emph{Applied Soft
  Computing}, \emph{97}, 106580,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1568494620305184}.

\bibitem{AlexNet}
\textbf{Krizhevsky, A.}, \textbf{Sutskever, I.} {\textbf{\baglac}}
  \textbf{Hinton, G.E.} (2012). ImageNet Classification with Deep Convolutional
  Neural Networks, \emph{Proceedings of the 25th International Conference on
  Neural Information Processing Systems - Volume 1}, Curran Associates Inc.,
  Red Hook, NY, USA.

\bibitem{ResNet}
\textbf{He, K.}, \textbf{Zhang, X.}, \textbf{Ren, S.} {\textbf{\baglac}}
  \textbf{Sun, J.}, (2015), Deep Residual Learning for Image Recognition,
  \eprint{1512.03385}.

\bibitem{parallel_linear_algebra}
\textbf{Nielsen, F.}, (2016). Parallel Linear Algebra, \sayfa 140.

\bibitem{history_coronavirus}
\textbf{Kahn, J.S.} {\textbf{\baglac}} \textbf{McIntosh, K.} (2005). History
  and Recent Advances in Coronavirus Discovery, \emph{The Pediatric Infectious
  Disease Journal}, \emph{24}(11),
  \urlprefix\url{https://journals.lww.com/pidj/Fulltext/2005/11001/History_and_Recent_Advances_in_Coronavirus.12.aspx}.

\bibitem{coronavirus_species}
\textbf{Gorbalenya, A.E.}, \textbf{Baker, S.C.}, \textbf{Baric, R.S.},
  \textbf{de~Groot, R.J.}, \textbf{Drosten, C.}, \textbf{Gulyaeva, A.A.},
  \textbf{Haagmans, B.L.}, \textbf{Lauber, C.}, \textbf{Leontovich, A.M.},
  \textbf{Neuman, B.W.}, \textbf{Penzar, D.}, \textbf{Perlman, S.},
  \textbf{Poon, L.L.M.}, \textbf{Samborskiy, D.V.}, \textbf{Sidorov, I.A.},
  \textbf{Sola, I.}, \textbf{Ziebuhr, J.} {\textbf{\baglac}}
  \textbf{of~Viruses, C.S.G.o.t.I.C.o.T.} (2020). The species Severe acute
  respiratory syndrome-related coronavirus: classifying 2019-nCoV and naming it
  SARS-CoV-2, \emph{Nature Microbiology}, \emph{5}(4), 536--544,
  \urlprefix\url{https://doi.org/10.1038/s41564-020-0695-z}.

\bibitem{who_pandemic_declaration}
(2020), WHO Director-General's opening remarks at the media briefing on
  COVID-19 - 11 March 2020,
  \urlprefix\url{https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020}.

\bibitem{who_qa}
(2020), Coronavirus disease (COVID-19),
  \urlprefix\url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19}.

\bibitem{covid19_news}
(2021), {Coronavirus (COVID-19)},
  \urlprefix\url{https://news.google.com/covid19/map?hl=tr&gl=TR&ceid=TR\%3Atr&state=1}.

\bibitem{pcr_cleveland_clinic}
(2020), PCR Test for COVID-19: What it Is, How its Done, What the Results Mean,
  \urlprefix\url{https://my.clevelandclinic.org/health/diagnostics/21462-covid-19-and-pcr-testing}.

\bibitem{covid_vs_pneumonia}
\textbf{Villines, Z.} {\textbf{\baglac}} \textbf{Martinez, K.} (2020).
  \emph{Medical News Today},
  \urlprefix\url{https://www.medicalnewstoday.com/articles/pneumonia-and-covid-19}.

\bibitem{literature_ARDAKANI}
\textbf{Ardakani, A.A.}, \textbf{Kanafi, A.R.}, \textbf{Acharya, U.R.},
  \textbf{Khadem, N.} {\textbf{\baglac}} \textbf{Mohammadi, A.} (2020).
  Application of deep learning technique to manage COVID-19 in routine clinical
  practice using CT images: Results of 10 convolutional neural networks,
  \emph{Computers in Biology and Medicine}, \emph{121}, 103795,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0010482520301645}.

\bibitem{literature_Pathak}
\textbf{Pathak, Y.}, \textbf{Shukla, P.K.}, \textbf{Tiwari, A.},
  \textbf{Stalin, S.} {\textbf{\baglac}} \textbf{Singh, S.} (2020). Deep
  Transfer Learning Based Classification Model for COVID-19 Disease,
  \emph{Ingenierie et recherche biomedicale : IRBM = Biomedical engineering and
  research}, 10.1016/j.irbm.2020.05.003,
  \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/32837678}, 32837678[pmid].

\bibitem{imagenet}
\textbf{{Deng}, J.}, \textbf{{Dong}, W.}, \textbf{{Socher}, R.}, \textbf{{Li},
  L.}, \textbf{{Kai Li}} {\textbf{\baglac}} \textbf{{Li Fei-Fei}} (2009).
  ImageNet: A large-scale hierarchical image database, \emph{2009 IEEE
  Conference on Computer Vision and Pattern Recognition}, \ssayfa 248--255.

\bibitem{literature_OZTURK}
\textbf{Ozturk, T.}, \textbf{Talo, M.}, \textbf{Yildirim, E.A.},
  \textbf{Baloglu, U.B.}, \textbf{Yildirim, O.} {\textbf{\baglac}}
  \textbf{{Rajendra Acharya}, U.} (2020). Automated detection of COVID-19 cases
  using deep neural networks with X-ray images, \emph{Computers in Biology and
  Medicine}, \emph{121}, 103792,
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0010482520301621}.

\bibitem{yolo_darknet}
\textbf{Redmon, J.} {\textbf{\baglac}} \textbf{Farhadi, A.}, (2016), YOLO9000:
  Better, Faster, Stronger, \eprint{1612.08242}.

\bibitem{literature_oh}
\textbf{Oh, Y.}, \textbf{Park, S.} {\textbf{\baglac}} \textbf{Ye, J.C.},
  (2020), Deep Learning COVID-19 Features on CXR using Limited Training Data
  Sets, \eprint{2004.05758}.

\bibitem{literature_elshennawy}
\textbf{Elshennawy, N.M.} {\textbf{\baglac}} \textbf{Ibrahim, D.M.} (2020).
  Deep-Pneumonia Framework Using Deep Learning Models Based on Chest X-Ray
  Images, \emph{Diagnostics}, \emph{10}(9),
  \urlprefix\url{https://www.mdpi.com/2075-4418/10/9/649}.

\bibitem{literature_Al-Falluji}
\textbf{Ruaa A. Al-Falluji, Zainab Dalaf~Katheeth, B.A.} (2021). Automatic
  Detection of COVID-19 Using Chest X-Ray Images and Modified ResNet18-Based
  Convolution Neural Networks, \emph{Computers, Materials \& Continua},
  \emph{66}(2), 1301--1313,
  \urlprefix\url{http://www.techscience.com/cmc/v66n2/40667}.

\bibitem{SGD_Momentum}
\textbf{Sutskever, I.}, \textbf{Martens, J.}, \textbf{Dahl, G.}
  {\textbf{\baglac}} \textbf{Hinton, G.E.} (2013). On the importance of
  initialization and momentum in deep learning, \emph{ICML}, \emph{28},
  1139--–1147.

\bibitem{Adam}
\textbf{Graetz, F.M.} {\textbf{\baglac}} \textbf{Matters, W.A.}, (2018), Why
  AdamW matters, https://towardsdatascience.com/why-adamw-matters-736223f31b5d.

\bibitem{VGG}
\textbf{Simonyan, K.} {\textbf{\baglac}} \textbf{Zisserman, A.}, (2015), Very
  Deep Convolutional Networks for Large-Scale Image Recognition,
  \eprint{1409.1556}.

\bibitem{lasso_penalty}
\textbf{Chang, M.}, (2020). Artificial Intelligence for Drug Development,
  Precision Medicine, and Healthcare, \sayfa~38.

\bibitem{svm_original}
\textbf{Cortes, C.} {\textbf{\baglac}} \textbf{Vapnik, V.} (1995).
  Support-Vector Networks, \emph{Mach. Learn.}, \emph{20}(3), 273–297,
  \urlprefix\url{https://doi.org/10.1023/A:1022627411411}.

\bibitem{support_vector_clustering}
\textbf{Ben-Hur, A.}, \textbf{Horn, D.}, \textbf{Siegelmann, H.}
  {\textbf{\baglac}} \textbf{Vapnik, V.} (2001). Support Vector Clustering,
  \emph{Journal of Machine Learning Research}, \emph{2}, 125--137.

\bibitem{svm_book}
\textbf{Christmann, A.} {\textbf{\baglac}} \textbf{Steinwart, I.} (2008).
  \emph{Support Vector Machines}.

\bibitem{svm_penalty}
\textbf{Koshiba, Y.} {\textbf{\baglac}} \textbf{Abe, S.} (2003). Comparison of
  L1 and L2 Support Vector Machines, \cilt~3, \ssayfa 2054 -- 2059 vol.3.

\bibitem{scikit-learn}
\textbf{Pedregosa, F.}, \textbf{Varoquaux, G.}, \textbf{Gramfort, A.},
  \textbf{Michel, V.}, \textbf{Thirion, B.}, \textbf{Grisel, O.},
  \textbf{Blondel, M.}, \textbf{Prettenhofer, P.}, \textbf{Weiss, R.},
  \textbf{Dubourg, V.}, \textbf{Vanderplas, J.}, \textbf{Passos, A.},
  \textbf{Cournapeau, D.}, \textbf{Brucher, M.}, \textbf{Perrot, M.}
  {\textbf{\baglac}} \textbf{Duchesnay, E.} (2011). Scikit-learn: Machine
  Learning in {P}ython, \emph{Journal of Machine Learning Research}, \emph{12},
  2825--2830.

\bibitem{lr_newton_cg}
\textbf{Yu, H.F.}, \textbf{Huang, F.L.} {\textbf{\baglac}} \textbf{Lin, C.J.}
  (2011). Dual coordinate descent methods for logistic regression and maximum
  entropy models, \emph{Machine Learning}, \emph{85}(1), 41--75,
  \urlprefix\url{https://doi.org/10.1007/s10994-010-5221-8}.

\bibitem{lr_lbfgsb}
\textbf{Zhu, C.}, \textbf{Byrd, R.H.}, \textbf{Lu, P.} {\textbf{\baglac}}
  \textbf{Nocedal, J.} (1997). Algorithm 778: L-BFGS-B: Fortran Subroutines for
  Large-Scale Bound-Constrained Optimization, \emph{ACM Trans. Math. Softw.},
  \emph{23}(4), 550–560,
  \urlprefix\url{https://doi.org/10.1145/279232.279236}.

\bibitem{lr_liblinear}
\textbf{Fan, R.E.}, \textbf{Chang, K.W.}, \textbf{Hsieh, C.J.}, \textbf{Wang,
  X.R.} {\textbf{\baglac}} \textbf{Lin, C.J.} (2008). LIBLINEAR: A Library for
  Large Linear Classification, \emph{J. Mach. Learn. Res.}, \emph{9},
  1871–1874.

\bibitem{lr_sag}
\textbf{Schmidt, M.}, \textbf{Roux, N.L.} {\textbf{\baglac}} \textbf{Bach, F.},
  (2016), Minimizing Finite Sums with the Stochastic Average Gradient,
  \eprint{1309.2388}.

\bibitem{lr_saga}
\textbf{Defazio, A.}, \textbf{Bach, F.} {\textbf{\baglac}}
  \textbf{Lacoste-Julien, S.}, (2014), SAGA: A Fast Incremental Gradient Method
  With Support for Non-Strongly Convex Composite Objectives,
  \eprint{1407.0202}.

\bibitem{knn_pdf}
\textbf{Fix, E.} {\textbf{\baglac}} \textbf{Hodges, J.L.} (1989).
  Discriminatory Analysis. Nonparametric Discrimination: Consistency
  Properties, \emph{International Statistical Review / Revue Internationale de
  Statistique}, \emph{57}(3), 238--247,
  \urlprefix\url{http://www.jstor.org/stable/1403797}.

\bibitem{kd_tree}
\textbf{Bentley, J.L.} (1975). Multidimensional Binary Search Trees Used for
  Associative Searching, \emph{Commun. ACM}, \emph{18}(9), 509–517,
  \urlprefix\url{https://doi.org/10.1145/361002.361007}.

\bibitem{ball_tree}
\textbf{Omohundro, S.M.} (1989). Five Balltree Construction Algorithms,
  \textbf{\teknikrapor}.

\bibitem{regularized_lda}
\textbf{Guo, Y.}, \textbf{Hastie, T.} {\textbf{\baglac}} \textbf{Tibshirani,
  R.} (2006). {Regularized linear discriminant analysis and its application in
  microarrays}, \emph{Biostatistics}, \emph{8}(1), 86--100,
  \urlprefix\url{https://doi.org/10.1093/biostatistics/kxj035},
  \eprint{https://academic.oup.com/biostatistics/article-pdf/8/1/86/698312/kxj035.pdf}.

\bibitem{scikit-learn_lda-solvers}
\textbf{scikit-learn developers}, {Linear and Quadratic Discriminant Analysis},
  \urlprefix\url{https://scikit-learn.org/stable/modules/lda_qda.html#estimation-algorithms}.

\bibitem{TULIP_package}
\textbf{Pan, Y.}, \textbf{Mai, Q.} {\textbf{\baglac}} \textbf{Zhang, X.}
  (2021). {TULIP: A Toolbox for Linear Discriminant Analysis with Penalties},
  \emph{{The R Journal}}, \emph{12}(2), 61--81,
  \urlprefix\url{https://doi.org/10.32614/RJ-2021-025}.

\bibitem{adagrad}
\textbf{Duchi, J.}, \textbf{Hazan, E.} {\textbf{\baglac}} \textbf{Singer, Y.}
  (2011). Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization, \emph{J. Mach. Learn. Res.}, \emph{12}(null), 2121–2159.

\bibitem{padam}
\textbf{Chen, J.} {\textbf{\baglac}} \textbf{Gu, Q.} (2018). Closing the
  Generalization Gap of Adaptive Gradient Methods in Training Deep Neural
  Networks, \emph{CoRR}, \emph{abs/1806.06763},
  \urlprefix\url{http://arxiv.org/abs/1806.06763}, \eprint{1806.06763}.

\bibitem{elasticnet_paper}
\textbf{Zou, H.} {\textbf{\baglac}} \textbf{Hastie, T.} (2005). Regularization
  and variable selection via the Elastic Net, \emph{Journal of the Royal
  Statistical Society, Series B}, \emph{67}, 301--320.

\bibitem{ensemble_learning}
\textbf{Darıcı, M.B.}, (2020), Göğüs kafesi röntgen görüntülerinde
  derin öğrenme metoduyla zatürre hastalığının tanısı,
  \urlprefix\url{https://tez.yok.gov.tr/UlusalTezMerkezi/tezDetay.jsp?id=YSoGULG5Nf-WfjvJZXgxQQ&no=VhZc08s4-L5HmRYXK4bwIA}.

\end{thebibliography}
