This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tez.aux
The style file: itubib.bst
Database file #1: tez.bib
Warning--I'm ignoring literature_Pathak's extra "note" field
--line 212 of file tez.bib
Warning--I'm ignoring literature_Pathak's extra "note" field
--line 213 of file tez.bib
Warning--I'm ignoring literature_Pathak's extra "url" field
--line 217 of file tez.bib
Warning--empty journal in HandMitRingen
Warning--empty pages in AlexNet
Warning--empty chapter and pages in parallel_linear_algebra
Warning--missing publisher in parallel_linear_algebra
Warning--empty title in covid_vs_pneumonia
Warning--empty chapter and pages in lasso_penalty
Warning--missing publisher in lasso_penalty
Warning--missing publisher in svm_book
Warning--empty booktitle in svm_penalty
Warning--missing institution in ball_tree
You've used 46 entries,
            2547 wiz_defined-function locations,
            851 strings with 14077 characters,
and the built_in function-call counts, 16277 in all, are:
= -- 932
> -- 475
< -- 5
+ -- 189
- -- 143
* -- 1392
:= -- 1559
add.period$ -- 79
call.type$ -- 46
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1731
empty$ -- 1792
format.name$ -- 177
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 403
newline$ -- 144
num.names$ -- 42
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 650
swap$ -- 1151
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 10
while$ -- 73
width$ -- 48
write$ -- 411
(There were 13 warnings)
