\contentsline {part}{\bf {\onsoznameToC }}{ix}{Doc-Start}%
\contentsline {part}{\bf {\contentsnameToC }}{xi}{chapter*.1}%
\contentsline {part}{\bf {\kisaltmanameToC }}{xv}{chapter*.2}%
\contentsline {part}{\bf {\listtablenameToC }}{xvii}{chapter*.3}%
\contentsline {part}{\bf {\listfigurenameToC }}{xxi}{chapter*.4}%
\contentsline {part}{\bf {\abstractnameToC }}{xxiii}{chapter*.4}%
\contentsline {part}{\bf {\ozetnameToC }}{xxvii}{chapter*.4}%
\addvspace {-10\p@ }
\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose of Thesis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{7}{section.1.3}%
\addvspace {-10\p@ }
\contentsline {chapter}{2. \bf {CHEST X-RAY}}{9}{chapter.2}%
\addvspace {-10\p@ }
\contentsline {chapter}{3. \bf {INTRODUCTION TO DEEP LEARNING}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Basics of Deep Learning}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Cross-Entropy Loss Function}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Basics of Optimization Methods}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stochastic Gradient Descent with Momentum (SGD) Optimization Algorithm}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adam Optimization Algorithm}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Adam with Decoupled Decay (AdamW) Optimization Algorithm}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Basics of Convolutional Neural Networks}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convolutional Layer}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Activation Function (Rectified Linear Units - ReLU)}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Pooling Layer}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Batch Normalization}{20}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Dropout}{20}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Flattening}{20}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Fully-Connected Layer}{20}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Transfer Learning}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}CNN Models}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}AlexNet}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Residual Neural Network (ResNet)}{23}{subsection.3.6.2}%
\contentsline {subsubsection}{\textit {ResNet-18}}{24}{figure.caption.22}%
\contentsline {subsubsection}{\textit {ResNet-34}}{24}{figure.caption.22}%
\contentsline {subsubsection}{\textit {ResNet-50}}{25}{figure.caption.22}%
\contentsline {subsection}{\numberline {3.6.3}VGG}{25}{subsection.3.6.3}%
\contentsline {subsubsection}{\textit {VGG16}}{25}{figure.caption.23}%
\contentsline {subsubsection}{\textit {VGG19}}{26}{figure.caption.23}%
\addvspace {-10\p@ }
\contentsline {chapter}{4. \bf {INTRODUCTION TO MACHINE LEARNING}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Basics of Machine Learning (ML)}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Supervised Learning}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unsupervised Learning}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cross-Validation (CV)}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}K-Fold CV}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Leave-One-Out (LOO)}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Regularization}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L1 Regularization (LASSO)}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}L2 Regularization (Ridge)}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}ML Models}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Support-Vector Machines (SVM)}{31}{subsection.4.4.1}%
\contentsline {subsubsection}{\textit {Loss Functions}}{32}{equation.4.4.6}%
\contentsline {subsubsection}{\textit {Penalty Terms}}{34}{equation.4.4.14}%
\contentsline {subsubsection}{\textit {Kernel Trick}}{35}{equation.4.4.18}%
\contentsline {subsection}{\numberline {4.4.2}Logistic Regression (LR)}{35}{subsection.4.4.2}%
\contentsline {subsubsection}{\textit {Penalty Terms}}{36}{equation.4.4.26}%
\contentsline {subsubsection}{\textit {Optimizers}}{37}{equation.4.4.28}%
\contentsline {subsection}{\numberline {4.4.3}K-Nearest Neighbor (KNN)}{37}{subsection.4.4.3}%
\contentsline {subsubsection}{\textit {Algorithm}}{38}{section*.30}%
\contentsline {subsubsection}{\textit {Finding Neighborhood}}{39}{figure.caption.31}%
\contentsline {subsection}{\numberline {4.4.4}Linear Discriminant Analysis (LDA)}{40}{subsection.4.4.4}%
\contentsline {subsubsection}{\textit {Derivation}}{40}{section*.32}%
\contentsline {subsubsection}{\textit {Penalty Terms}}{42}{figure.caption.33}%
\contentsline {subsubsection}{\textit {Solvers}}{43}{equation.4.4.42}%
\addvspace {-10\p@ }
\contentsline {chapter}{5. \bf {EXPERIMENTS}}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Augmentation}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training and Testing on Convolutional Neural Network Models}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Deep Feature Extraction}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Forming the Feature Maps}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Data Pre-Processing}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Data Standardization}{53}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Data Normalization}{54}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Hyper-Parameter Tuning}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}Training and Testing on Machine Learning Models}{55}{section.5.8}%
\addvspace {-10\p@ }
\contentsline {chapter}{6. \bf {RESULTS}}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance Measurement}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Confusion Matrix}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}The Analysis of Confusion Matrix}{60}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Sensitivity (True Positive Rate - TPR)}{60}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Specificity (True Negative Rate - TNR)}{60}{subsubsection.6.1.2.2}%
\contentsline {subsubsection}{\numberline {6.1.2.3}Precision (Positive Predictive Value - PPV)}{60}{subsubsection.6.1.2.3}%
\contentsline {subsubsection}{\numberline {6.1.2.4}Accuracy (ACC)}{60}{subsubsection.6.1.2.4}%
\contentsline {subsubsection}{\numberline {6.1.2.5}F1 Score}{60}{subsubsection.6.1.2.5}%
\contentsline {subsubsection}{\numberline {6.1.2.6}Area Under the Curve (AUC Score)}{61}{subsubsection.6.1.2.6}%
\contentsline {section}{\numberline {6.2}Convolutional Neural Network Results}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}Machine Learning Results}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Results for $X_{info}$}{70}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Results for $X_{cnn}$}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Results for $X_{all}$}{78}{subsection.6.3.3}%
\addvspace {-10\p@ }
\contentsline {chapter}{7. \bf {CONCLUSIONS AND RECOMMENDATIONS}}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{89}{section.7.1}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {\bibnameToC }}{91}{chapter*.97}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {APPENDICES}}{95}{chapter.8}%
\addvspace {-10\p@ }
\addvspace {0\p@ }
\contentsline {section}{APPENDIX A.1 ReadMe File}{97}{chapter.1}%
\setcounter {tocdepth}{1}
\contentsline {section}{ISTANBUL TECHNICAL UNIVERSITY - Institute of Science and Technology}{97}{chapter.1}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{Ozan GÜLDALİ}{97}{section*.98}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{Department of Mathematical Engineering - Mathematical Engineering Program}{97}{section*.98}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{M.Sc. THESIS}{97}{section*.98}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{DEEP FEATURE TRANSFER FROM DEEP LEARNING MODELS INTO MACHINE LEARNING ALGORITHMS TO CLASSIFY COVID-19 FROM CHEST X-RAY IMAGES}{97}{section*.98}%
\setcounter {tocdepth}{3}
\contentsline {subsubsection}{How to Run}{97}{section*.99}%
\setcounter {tocdepth}{3}
\contentsline {subsubsection}{Package Versions}{100}{Item.4}%
\contentsline {section}{APPENDIX A.2 Python Notebook File}{102}{Item.4}%
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {\ozgecmisnameToC }}{105}{Item.4}%
